 * {
     box-sizing: border-box;
 }

 /*global colors*/
 :root {
     --light-red: #F4C4B3;
     --light-blue: #B5D8E1;
     --red: #D83900;
     --black: #00080A;
     --blue: #087B9B;
 }

 body {
     color: var(--black);
     font-family: "Roboto", "Arial", sans-serif;
 }

 .container {
     max-width: 450px;
     margin: auto;
 }

 h2 {
     font-size: 36px;
     line-height: 1.25;
 }

 p {
     font-size: 19px;
 }

 .screenshot {
     height: auto;
     max-width: 100%;
 }

 .hero {
     background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)) center top / cover, url(../images/thomas-tucker-unsplash-15x.png);
     background-position: center;
     background-repeat: no-repeat;
     height: 1200px;
     position: relative;
     text-align: center;
 }
.logo,
.playstore {
    height: auto;
    max-width: 100%;
}

 .hero h2 {
     color: white;
     max-width: 500px;
     margin: auto;
     padding: 32px 0;
 }

 .hero-button {
     width: 150px;
     text-align: center;
     position: absolute;
     right: 50px;
     top: 24px;
     padding: 8px;
     color: var(--blue);
     font-weight: 700;
     background: white;
     border: white solid 1px;
     letter-spacing: .5;
 }

 .image-1 {
     display: none;
 }

 .image-2 {
     margin-top: -50px;
 }

 .info-container {
     padding-top: 100px;
 }

 .playstore {
     padding-top: 32px;
 }

 /*input phone number*/
 .formfield {
     padding: 7px;
 }

 .button {
     float: right;
     padding: 8px;
     color: var(--blue);
     font-weight: 700;
     background: white;
     border: white solid 1px;
     letter-spacing: .5;
 }

 /*tablet*/
 @media (min-width: 768px) {
     .container {
         max-width: 720px;
     }

   .image-2 {
       margin-top: -135px;
   }

   .hero {
       height: 1450px;
   }
 }

 /*desktop*/
 @media (min-width: 992px) {
     .container {
         max-width: 960px;
         display: grid;
         grid-template-columns: 1fr 1fr;
         align-items: center;
     }
     .hero {
         height: 733px;
     }

     .screens-container {
         display: grid;
         grid-template-columns: repeat(8, 1fr);
         grid-template-rows: repeat(8, 1fr);
     }

     .image-1 {
         grid-column: 1/7;
         grid-row: 1/7;
         display: block;
     }

     .image-2 {
         grid-column: 3/9;
         grid-row: 2/8;
         margin-top: -50px;
     }

     .info-container {
         margin-top: -150px;
         padding-top: 0;
     }
 }

 @media (min-width: 1200px) {
     .container {
         max-width: 1140px;
     }
 }